# SpringMVC

./: pom.xml
src/main/java/com/mec/spring/config/: MvcConfiguration.java
src/main/java/com/mec/spring/controller/: FileController.java  LoginController.java
src/main/java/com/mec/spring/exceptions/: BadFileNameException.java  GlobalExceptionHandler.java
src/main/java/com/mec/spring/interceptors/: CheckUserInterceptor.java  TimeInterceptor.java
src/main/java/com/mec/spring/objects/: UploadedFile.java  User.java
src/main/java/com/mec/spring/pdf/: AbstractPdfView.java  PDFBuilder.java
src/main/java/com/mec/spring/validators/: FileValidator.java
src/main/resources/: ValidationMessages_en.properties  ValidationMessages_ru.properties
src/main/resources/config/: views.properties
src/main/webapp/WEB-INF/locales/: messages_en.properties  messages_ru.properties
src/main/webapp/WEB-INF/views/: error.jsp  fileuploaded.jsp  login-failed.jsp  login.jsp  main.jsp
src/main/webapp/resources/css/: style.css
